S1;ส้มตำปูปลาร้า;40.00;
S2;ส้มตำไทยไข่เค็ม;50.00;
S3;ส้มตำถั่วฝักยาว;40.00;
S4;ส้มตำผลไม้;45.00;
P1;ส้มตำถาดแซลม่อน;90.00;
P8;ส้มตำทะเลเดือด;100.00;
P2;ลาบปลาดุกย่าง;45.00;
P3;ต้มแซ่บเนื้อวัว;60.00;
P4;ตับหวาน;70.00;
P5;หมกหน่อไม้;40.00;
P6;หมกปลาซิล;40.00;
P7;ซุปบักมี่;35.00;
P9;ลาบหมู;60.00;
P10;น้ำตกหมู;60.00;
X1;ลาบไก่;50.00;
X2;น้ำตกเนื้อ;60.00;
D1;อ่อมเนื้อ;60.00;
D2;น้ำตกคอหมูย่าง;70.00;
D3;ไก่ย่างเขาสวนกวาง ตัวละ;190.00;
D4;ปลาดุกย่าง;50.00;
C1;หมูหันสูตรต้นตำรับ ชุดละ;250.00;
C2;ข้าวเหนียว/ขนมจีน;10.00;
W1;น้ำเก๊กฮวย;15.00;
W2;น้ำใบบัวบก;15.00;
